# Bosnian translations for kde package.
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde package.
# Samir Ribic <megaribi@epn.ba>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: kde 49i410\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2013-10-19 01:44+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-17 06:22+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: bazaarplugin.cpp:36
#, kde-format
msgid "Unable to find Bazaar (bzr) executable. Is it installed on the system?"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#~ msgid "Bazaar Plugin"
#~ msgstr "Bazaar dodatak"

#~ msgid "Bazaar version control system support"
#~ msgstr "Podrška za sistem kontrole verzija Bazaar"

#~ msgid "Copyright 2008 Evgeniy Ivanov <powerfox@kde.ru>"
#~ msgstr "Autorska prava 2008 Evgeniy Ivanov <powerfox@kde.ru>"

#~ msgid "Bazaar"
#~ msgstr "Bazaar"

#~ msgctxt "@title:menu"
#~ msgid "Bazaar"
#~ msgstr "Bazaar"
