# Translation of kdevelop.po to Brazilian Portuguese
# Copyright (C) 2003-2020 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Marcus Gama <marcus.gama@gmail.com>, 2003.
# Helio Chissini de Castro <helio@kde.org>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004, 2005.
# Henrique Pinto <henrique.pinto@kdemail.net>, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# Henrique Marks <henriquemarks@gmail.com>, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2008, 2009, 2010, 2012, 2016, 2018, 2019, 2020, 2021.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010.
# Marcus Gama <marcus.gama@gmail.com>, 2010, 2011, 2012.
# Laudivan Freire de Almeida <laudivan@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-17 00:44+0000\n"
"PO-Revision-Date: 2021-05-06 13:53-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Diniz Bortolotto, Lisiane Sztoltz Teixeira, André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "diniz.bortolotto@gmail.com, lisiane@kdemail.net, alvarenga@kde.org"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "Sessão"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "&Projeto"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, kde-format
msgctxt "@title:menu"
msgid "&Run"
msgstr "Executa&r"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr "Examinar o arquivo 'Core'"

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr "Anexar ao processo"

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr "&Navegação"

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "&Arquivo"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "Código"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr "Analisar o arquivo atual com"

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr "Analisar o projeto atual com"

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "&Janela"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Configurações"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Ajuda"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "Código"

#: kdevideextension.cpp:47
#, kde-format
msgid "KDevelop Project Files"
msgstr "Arquivos de projeto do KDevelop"

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr "Não foi possível abrir %1"

#: main.cpp:219
#, kde-format
msgid "Could not open file '%1'."
msgstr "Não foi possível abrir o arquivo '%1'."

#: main.cpp:242
#, kde-format
msgid "Could not open project '%1': %2"
msgstr "Não foi possível abrir o projeto '%1': %2"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr "Selecione a sessão onde o documento deve ser aberto"

#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""
"Não é possível abrir a sessão desconhecida '%1'. Veja a opção `--list-"
"sessions` para mostrar as sessões disponíveis ou use `-n` para criar uma "
"nova."

#: main.cpp:378
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:380
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr "Ambiente de Desenvolvimento Integrado KDevelop"

#: main.cpp:381
#, kde-format
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "Copyright 1999-%1, Os desenvolvedores do KDevelop"

#: main.cpp:384
#, kde-format
msgid "Kevin Funk"
msgstr "Kevin Funk"

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""
"Co-mantenedor, C++/Clang, controle de qualidade, suporte para Windows, "
"desempenho, site"

#: main.cpp:385
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: main.cpp:385
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""
"Co-mantenedor, AppImage, Suporte para Python, Melhorias na Interface do "
"Usuário"

#: main.cpp:386
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:386
#, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr "Suporte para o CMake, suporte de execução, suporte para o Kross"

#: main.cpp:387
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:387
#, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""
"C++/Clang, Gerenciador genérico, plugins de desenvolvimento para Web, "
"trechos de código, desempenho"

#: main.cpp:388
#, kde-format
msgid "Olivier JG"
msgstr "Olivier JG"

#: main.cpp:388
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr "C++/Clang, DUChain e correções de erros"

#: main.cpp:389
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:389
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr ""
"Arquitetura, suporte ao VCS, suporte ao gerenciamento de projeto e "
"gerenciador de projetos do QMake"

#: main.cpp:390
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:390
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr "Arquitetura, interface sublime e suporte a Ruby"

#: main.cpp:391
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:391
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""
"Cadeia de Definição-Uso, Suporte para C++, Navegação, Completamento, "
"Assistência e Reorganização do Código"

#: main.cpp:392
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:392
#, kde-format
msgid "GDB integration"
msgstr "Integração com o GDB"

#: main.cpp:393
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:393
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr "Integração do editor de texto, cadeia de uso das definições"

#: main.cpp:394
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:394
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr ""
"Administração do site, documentação da API, Doxygen e correções para o "
"autoproject"

#: main.cpp:395
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:395
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr "Integração com o GDB, plugins de desenvolvimento para Web"

#: main.cpp:396
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: main.cpp:398
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:399
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:399
#, kde-format
msgid "astyle and indent support"
msgstr "Suporte ao 'astyle' e 'indent'"

#: main.cpp:400
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Evgeniy Ivanov"

#: main.cpp:400
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "VCS distribuído, Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:403
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:403
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr "Componente Snippet, depurador e correções para usabilidade"

#: main.cpp:404
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:404
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr ""
"Plugin do Subversion, Gerenciador Personalizado do Make, Melhorias globais"

#: main.cpp:405
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:405
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr "Migrado para Qt 3, correções, valgrind, diff e suporte a perforce"

#: main.cpp:406
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:406
#, kde-format
msgid "C++ parser"
msgstr "Analisador C++"

#: main.cpp:407
#, kde-format
msgid "The KWrite authors"
msgstr "Os autores do KWrite"

#: main.cpp:407
#, kde-format
msgid "Kate editor component"
msgstr "Componente do editor Kate"

#: main.cpp:408
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr "Nokia Corporation/Qt Software"

#: main.cpp:408
#, kde-format
msgid "Designer code"
msgstr "Código do Designer"

#: main.cpp:410
#, kde-format
msgid "Contributors to older versions:"
msgstr "Contribuidores de versões antigas:"

#: main.cpp:411
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:411
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr "Ideia inicial, arquitetura básica, código-fonte inicial"

#: main.cpp:412
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:412
#, kde-format
msgid "KTabBar, bugfixes"
msgstr "Correções, KTabBar"

#: main.cpp:413
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:413
#, kde-format
msgid "Java & Objective C support"
msgstr "Suporte à Java e Objective C"

#: main.cpp:414
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:414
#, kde-format
msgid "Debugger frontend"
msgstr "Interface do depurador"

#: main.cpp:415
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:415
#, kde-format
msgid "PHP support, context menu stuff"
msgstr "Suporte a PHP, coisas para o menu de contexto"

#: main.cpp:416
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:416
#, kde-format
msgid "KDE application templates"
msgstr "Modelos de aplicativos do KDE"

#: main.cpp:417
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:417
#, kde-format
msgid "Dist part, bash support, application templates"
msgstr "Componente Dist, suporte a bash, modelos de aplicativo"

#: main.cpp:418
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:418
#, kde-format
msgid "Several components, htdig indexing"
msgstr "Vários componentes, indexação no htdig"

#: main.cpp:419
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:419
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr ""
"Ajuda com o gerenciador do Automake e o armazenamento persistente de classe"

#: main.cpp:420
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:420
#, kde-format
msgid "Help with KParts infrastructure"
msgstr "Ajuda com a infraestrutura dos KParts"

#: main.cpp:421
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:421
#, kde-format
msgid "Ada support"
msgstr "Suporte a Ada"

#: main.cpp:422
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:422
#, kde-format
msgid "QMake projectmanager"
msgstr "Gerenciador de projeto do QMake"

#: main.cpp:423
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:423
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr "Modos MDI, QEditor e correção de erros"

#: main.cpp:424
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:424
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr "Componente Explorer, redesign do CvsPart, correções de bugs"

#: main.cpp:425
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:425
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""
"Plugins para substituição, favoritos, lista de arquivos e CTags2. Vários "
"melhoramentos e correções"

#: main.cpp:426
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:426
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr "Componente de criação de arquivos, dentre outros detalhes, e correções"

#: main.cpp:427
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:427
#, kde-format
msgid "ClearCase support"
msgstr "Suporte ao ClearCase"

#: main.cpp:428
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:428
#, kde-format
msgid "Ruby support"
msgstr "Suporte à Ruby"

#: main.cpp:429
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:429
#, kde-format
msgid "Fortran documentation"
msgstr "Documentação do Fortran"

#: main.cpp:430
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:430
#, kde-format
msgid "Python documentation utility"
msgstr "Utilitário de documentação do Python"

#: main.cpp:431
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:431
#, kde-format
msgid "Doxygen wizard"
msgstr "Assistente do Doxygen"

#: main.cpp:432
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:432 main.cpp:433
#, kde-format
msgid "Fileselector component"
msgstr "Componente seletor de arquivos"

#: main.cpp:433
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:434
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:434
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr "Completação de código C++, armazenamento de classe persistente"

#: main.cpp:435
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:435 main.cpp:436 main.cpp:439
#, kde-format
msgid "Patches"
msgstr "Correções"

#: main.cpp:436
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:437
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:437
#, kde-format
msgid "Help with Perl support"
msgstr "Ajuda com o suporte Perl"

#: main.cpp:438
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:438
#, kde-format
msgid "Documentation index view"
msgstr "Visão de índice de documentação"

#: main.cpp:439
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:440
#, kde-format
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:440
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""
"Procura em documentação, correções no gerenciador de projetos do qmake, "
"melhoramentos de usabilidade, correções de erros... "

#: main.cpp:441
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:441
#, kde-format
msgid "QMake project manager patches"
msgstr "Correções do gerenciador de projeto QMake"

#: main.cpp:442
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:442
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr ""
"Limpezas e correções de erros para o qEditor, AutoMake e muitas outras coisas"

#: main.cpp:443
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:443
#, kde-format
msgid "Artwork for the ruby language"
msgstr "Gráficos para a linguagem Ruby"

#: main.cpp:466
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr "Abrir o KDevelop com uma sessão nova com o nome indicado."

#: main.cpp:469
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Abre o KDevelop com a sessão indicada.\n"
"Você poderá passar o código ou o nome da sessão."

#: main.cpp:473
#, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Excluir a sessão indicada.\n"
"Você poderá passar o código ou o nome da sessão."

#: main.cpp:477
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr ""
"Mostra todas as sessões disponíveis e permite que você selecione qual abrir."

#: main.cpp:479
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr ""
"Lista todas as sessões disponíveis no shell e permite que você selecione "
"qual abrir."

#: main.cpp:481
#, kde-format
msgid "List available sessions and quit."
msgstr "Lista as sessões disponíveis e sai."

#: main.cpp:483
#, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr "Abre o KDevelop e carrega o projeto da <URL do repositório> indicada."

#: main.cpp:486
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""
"Abre o KDevelop e carrega o projeto indicado. O <projeto> poderá ser um "
"arquivo .kdev4 ou o caminho de uma pasta."

#: main.cpp:489
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""
"Iniciar a depuração de um aplicativo no KDevelop com o depurador indicado.\n"
"O executável que será depurado vem a seguir - incluindo os seus argumentos.\n"
"Exemplo: kdevelop --debug gdb meuapp --foo bar"

#: main.cpp:503
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr "Os arquivos ou as pastas a carregar como projetos"

#: main.cpp:514
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""
"Sessões disponíveis (use o '-s CÓDIGO' ou '-s NOME' para abrir uma "
"específica):"

#: main.cpp:515
#, kde-format
msgid "Hash"
msgstr "Código"

#: main.cpp:515
#, kde-format
msgid "Name: Opened Projects"
msgstr "Nome: Projetos Abertos"

#: main.cpp:524
#, kde-format
msgid "[running]"
msgstr "[rodando]"

#: main.cpp:626
#, kde-format
msgid "Select the session you would like to use"
msgstr "Seleciona a sessão que você quer utilizar"

#: main.cpp:634
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr "Indique o executável que você quer depurar."

#: main.cpp:643
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr "O executável indicado não existe."

#: main.cpp:649
#, kde-format
msgid "Debug %1"
msgstr "Depurar %1"

#: main.cpp:657
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr "Já existe uma sessão com o nome '%1'. Use a opção '-s' para abri-la."

#: main.cpp:673
#, kde-format
msgid "No session with the name %1 exists."
msgstr "Não existe uma sessão com o nome %1."

#: main.cpp:680
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr "Não foi possível bloquear a sessão %1 para exclusão."

#: main.cpp:685
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr "A sessão com o nome %1 foi removida com sucesso."

#: main.cpp:789
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr "Não foi encontrado o tipo de configuração do lançamento nativo"

#: main.cpp:809
#, kde-format
msgid "Cannot find launcher %1"
msgstr "Não é possível encontrar o lançamento %1"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "Sessão do KDevelop"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr "Texto arbitrário que diz alguma coisa"

#: plasma/runner/kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Localiza as sessões do KDevelop que correspondam a :q:."

#: plasma/runner/kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Lista todas as sessões do editor do KDevelop em sua conta."

#: plasma/runner/kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr "Abre uma sessão do KDevelop"
