msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2023-09-16 10:08\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevperforce.pot\n"
"X-Crowdin-File-ID: 4890\n"

#: perforceplugin.cpp:108
#, kde-format
msgid "The variable P4CONFIG is not set. Is perforce installed on the system?"
msgstr "未设置变量 P4CONFIG。系统上是否已经安装了 Perforce？"

#: perforceplugin.cpp:122
#, kde-format
msgid "Perforce"
msgstr "Perforce"

#: perforceplugin.cpp:232 perforceplugin.cpp:249
#, kde-format
msgid "Please select only one item for this operation"
msgstr "请仅为此操作选择一个项目"

#: perforceplugin.cpp:282
#, kde-format
msgid "No files or message specified"
msgstr "未指定文件或消息"

#: perforceplugin.cpp:365 perforceplugin.cpp:381
#, kde-format
msgid "Please select a file for this operation"
msgstr "请仅为此操作选择一个文件"

#: perforceplugin.cpp:366 perforceplugin.cpp:382
#, kde-format
msgid "Directory not supported for this operation"
msgstr "目录不支持此操作"

#: perforceplugin.cpp:462
#, kde-format
msgctxt "@action::inmenu"
msgid "Edit"
msgstr "编辑"

#: perforceplugin.cpp:671
#, kde-format
msgid "error: %1"
msgstr "错误：%1"

#: ui/perforceimportmetadatawidget.cpp:124
#, kde-format
msgid ""
"Unable to find perforce executable. Is it installed on the system? Is it in "
"your PATH?"
msgstr ""

#: ui/perforceimportmetadatawidget.cpp:152
#, kde-format
msgid "P4 Client failed with exit code: %1"
msgstr ""

#: ui/perforceimportmetadatawidget.cpp:196
#, kde-format
msgid "P4 Client failed with error code: %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelUrl)
#: ui/perforceimportmetadatawidget.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr "根目录："

#. i18n: ectx: property (text), widget (QLabel, labelExec)
#: ui/perforceimportmetadatawidget.ui:39
#, kde-format
msgctxt "@label:textbox"
msgid "P4 executable:"
msgstr "P4 可执行程序："

#. i18n: ectx: property (text), widget (QLabel, labelP4port)
#: ui/perforceimportmetadatawidget.ui:49
#, kde-format
msgid "P4 Port"
msgstr "P4 端口"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4portEdit)
#: ui/perforceimportmetadatawidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The format of P4PORT for Perforce applications is protocol:host:port, or "
"port by itself if both the Perforce application and versioning service are "
"running on the same host. Port numbers must be in the range 1024 through "
"32767"
msgstr ""
"Perforce 应用程序的 P4PORT 格式为“协议:主机:端口”，如果应用和版本控制服务在同"
"一台主机上，则只需要端口号。端口号必须在 1024 和 32767 之间"

#. i18n: ectx: property (text), widget (QLabel, labelP4user)
#: ui/perforceimportmetadatawidget.ui:90
#, kde-format
msgid "P4 User"
msgstr "P4 用户"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4userEdit)
#: ui/perforceimportmetadatawidget.ui:97
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current Perforce user name. By default, the Perforce username is the same as "
"the OS username"
msgstr "当前 Perforce 用户名。默认情况下，Perforce 用户名与操作系统用户名相同"

#. i18n: ectx: property (text), widget (QLabel, labelP4client)
#: ui/perforceimportmetadatawidget.ui:104
#, kde-format
msgid "P4 Client"
msgstr "P4 客户端"

#. i18n: ectx: property (toolTip), widget (KComboBox, p4clientEdit)
#: ui/perforceimportmetadatawidget.ui:111
#, kde-format
msgctxt "@info:tooltip"
msgid "Name of current client workspace on the Perforce server"
msgstr "Perforce 服务器上当前客户端工作区的名称"

#. i18n: ectx: property (text), widget (QLabel, labelP4config)
#: ui/perforceimportmetadatawidget.ui:118
#, kde-format
msgid "P4 Config"
msgstr "P4 配置"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4configEdit)
#: ui/perforceimportmetadatawidget.ui:128
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Contains a file name without a path. The specified file is used to store "
"other Perforce environment variables "
msgstr "包含不带路径的文件名。指定的文件用于存储其他 Perforce 环境变量 "

#. i18n: ectx: property (text), widget (QPushButton, testP4setupButton)
#: ui/perforceimportmetadatawidget.ui:141
#, kde-format
msgctxt "@action:button"
msgid "Test"
msgstr "测试"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonConfig)
#: ui/perforceimportmetadatawidget.ui:197
#, kde-format
msgctxt "@option:radio"
msgid "Config File"
msgstr "配置文件"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonVariables)
#: ui/perforceimportmetadatawidget.ui:213
#, kde-format
msgctxt "@option:radio"
msgid "User/Port Config"
msgstr "用户/端口配置"
