# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2011, 2012, 2013, 2015.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevqmakebuilder\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-07-23 22:23+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: qmakebuilderpreferences.cpp:81
#, kde-format
msgctxt "@title:tab"
msgid "QMake"
msgstr "QMake"

#: qmakebuilderpreferences.cpp:140
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"Der Ordner %1 wird aus der Liste von KDevelop entfernt.\n"
"Soll KDevelop den Ordner auch aus dem Dateisystem entfernen?"

#: qmakebuilderpreferences.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "Nicht löschen"

#: qmakebuilderpreferences.cpp:149
#, kde-format
msgid "Could not remove: %1."
msgstr "„%1“ kann nicht entfernt werden."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: qmakeconfig.ui:77
#, kde-format
msgctxt "@title:group"
msgid "Build Settings"
msgstr "Build-Einstellungen"

#: qmakejob.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "QMake"
msgstr "QMake"

#: qmakejob.cpp:43
#, kde-format
msgid "No project specified."
msgstr "Es wurde kein Projekt angegeben."

#: qmakejob.cpp:82
#, kde-format
msgid "QMake: %1"
msgstr "QMake: %1"

#: qmakejob.cpp:92
#, kde-format
msgid "Configure error"
msgstr "Konfigurationsfehler"

#~ msgid "Add"
#~ msgstr "Hinzufügen"

#~ msgid "Remove"
#~ msgstr "Entfernen"

#~ msgid "Current changes will be lost. Would you want to save them?"
#~ msgstr ""
#~ "Ihre aktuellen Änderungen gehen verloren. Möchten Sie sie speichern?"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "QMake Builder"
#~ msgstr "QMake-Builder"

#~ msgid "Support for building QMake projects"
#~ msgstr "Unterstützung für das Erstellen von QMake-Projekten"

#~ msgid "QMake Binary:"
#~ msgstr "QMake-Programmdatei:"
