# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-20 00:47+0000\n"
"PO-Revision-Date: 2022-09-05 05:54+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: compilerprovider/compilerprovider.cpp:32
#, kde-format
msgctxt "@item no compiler"
msgid "None"
msgstr "არცერთი"

#: compilerprovider/widget/compilersmodel.cpp:117
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "სახელი"

#: compilerprovider/widget/compilersmodel.cpp:117
#, kde-format
msgctxt "@title:column"
msgid "Type"
msgstr "ტიპი"

#: compilerprovider/widget/compilersmodel.cpp:119
#, kde-format
msgctxt "@item"
msgid "Auto-detected"
msgstr "ავტო"

#: compilerprovider/widget/compilersmodel.cpp:120
#, kde-format
msgctxt "@item"
msgid "Manual"
msgstr "ხელით"

#: compilerprovider/widget/compilerswidget.cpp:50
#, kde-format
msgctxt "@action"
msgid "Delete Compiler"
msgstr "კომპილატორის წაშლა"

#: compilerprovider/widget/compilerswidget.cpp:215
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Compilers"
msgstr "C/C++ კომპილატორები"

#: compilerprovider/widget/compilerswidget.cpp:220
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Compilers"
msgstr "C/C++კომპილატორების მორგება"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: compilerprovider/widget/compilerswidget.ui:25
#, kde-format
msgctxt "@action:button"
msgid "&Add"
msgstr "&დამატება"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: compilerprovider/widget/compilerswidget.ui:35
#, kde-format
msgctxt "@action:button"
msgid "&Remove"
msgstr "&წაშლა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compilerprovider/widget/compilerswidget.ui:66
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "სახ&ელი:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: compilerprovider/widget/compilerswidget.ui:76
#, kde-format
msgctxt "@label:chooser"
msgid "Compiler executable:"
msgstr "კომპილატორის გამშვები ფაილი:"

#: kcm_widget/definesandincludesconfigpage.cpp:70
#, kde-format
msgctxt "@title:tab"
msgid "Language Support"
msgstr "ენის მხარდაჭერა"

#: kcm_widget/definesandincludesconfigpage.cpp:75
#, kde-format
msgctxt "@title:tab"
msgid "Configure Language Support"
msgstr "ენის მხარდაჭერის მორგება"

#: kcm_widget/definesmodel.cpp:31
#, kde-format
msgid "Double-click here to insert a new define to be used for the path"
msgstr "ბილიკისთვის ახალი განსაზღვრების ჩასასმელად ორჯერ დააწკაპუნეთ"

#: kcm_widget/definesmodel.cpp:67
#, kde-format
msgctxt "@title:column"
msgid "Define"
msgstr "განსაზღვრა"

#: kcm_widget/definesmodel.cpp:69
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "მნიშვნელობა"

#: kcm_widget/defineswidget.cpp:29
#, kde-format
msgctxt "@action"
msgid "Delete Define"
msgstr "განსაზღვრის წაშლა"

#: kcm_widget/includeswidget.cpp:49
#, kde-format
msgctxt "@action"
msgid "Delete Include Path"
msgstr "ჩასმის ბილიკის წაშლა"

#: kcm_widget/includeswidget.cpp:138
#, kde-format
msgctxt "%1 is an include path"
msgid "%1 does not exist"
msgstr "%1 არ არსებობს"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, includePathRequester)
#: kcm_widget/includeswidget.ui:31
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add the currently displayed URL to the list of includes if it is not in the "
"list yet."
msgstr ""
"ამჟამად ნაჩვენები URL-ის ჩასმულების სიაში ჩამატება, თუ ის იქ უკვე არაა."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, includePathRequester)
#: kcm_widget/includeswidget.ui:34
#, kde-format
msgctxt "@info:placeholder"
msgid "A new include path/file to use for parsing files under given directory"
msgstr ""
"ახალი ბილიკი/ფაილის ჩასმა რომელიც მითითებულ საქაღალდეში მყოფი ფაილების "
"გამოსაყენებლადაა საჭირო"

#. i18n: ectx: property (toolTip), widget (QPushButton, addIncludePath)
#: kcm_widget/includeswidget.ui:44
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new include path entry from this URL"
msgstr "URL-დან ახალი ჩასასმელი ბილიკის შექმნა"

#. i18n: ectx: property (toolTip), widget (QPushButton, removeIncludePath)
#: kcm_widget/includeswidget.ui:60
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete current include path entry"
msgstr "მიმდინარე ჩასმის ბილიკის წაშლა"

#. i18n: ectx: property (toolTip), widget (QCheckBox, parseHeadersInPlainC)
#: kcm_widget/parserwidget.ui:20
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Check this if you want <code>*.h</code> headers to be "
"parsed in plain C mode. By default they are parsed as C++ headers.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>ჩართეთ, თუ ნებავთ<code>*.h</code> თავსართების C-ის "
"რეჟიმში დამუშავება. ნაგულისხმევი რეჟიმია C++.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, parseHeadersInPlainC)
#: kcm_widget/parserwidget.ui:23
#, kde-format
msgctxt "@option:check"
msgid "Parse *.h headers in plain C"
msgstr "*.h თავსართების უბრალო C-ში დამუშავება"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_widget/parserwidget.ui:36
#, kde-format
msgctxt "@label:listbox"
msgid "C++ profi&le:"
msgstr "C++-ის პროფი&ლი:"

#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsCpp)
#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsC)
#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsOpenCl)
#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsCuda)
#: kcm_widget/parserwidget.ui:52 kcm_widget/parserwidget.ui:136
#: kcm_widget/parserwidget.ui:220 kcm_widget/parserwidget.ui:289
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Choose language profile. </p><p>Use &quot;Custom&quot; "
"profile to modify parser command-line arguments</p></body></html>"
msgstr ""
"<html><head/><body><p>აირჩიეთ ენს პროფილი. </p><p>გადაცემული არგუმენტების "
"მოსარგებად გამოიყენეთ &quot;ხელით მითითებული&quot; პროფილი</p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsCpp)
#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsC)
#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsOpenCl)
#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsCuda)
#: kcm_widget/parserwidget.ui:56 kcm_widget/parserwidget.ui:140
#: kcm_widget/parserwidget.ui:224 kcm_widget/parserwidget.ui:293
#, kde-format
msgctxt "@item:inlistbox language standard"
msgid "Custom"
msgstr "ხელით მითითება"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel)
#: kcm_widget/parserwidget.ui:94
#, kde-format
msgctxt "@label:textbox"
msgid "C++ co&mmand-line arguments:"
msgstr "C++-ის ბრძანების სტრიქონის არგუმენტები:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_widget/parserwidget.ui:120
#, kde-format
msgctxt "@label:listbox"
msgid "C profi&le:"
msgstr "C-ის პროფილი:"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel_2)
#: kcm_widget/parserwidget.ui:178
#, kde-format
msgctxt "@label:textbox"
msgid "C co&mmand-line arguments:"
msgstr "C-ის ბრძანების სტრიქონის არგუმენტები:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_widget/parserwidget.ui:204
#, kde-format
msgctxt "@label:listbox"
msgid "OpenCL C &profile:"
msgstr "OpenCL C-ის პროფილი:"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel_3)
#: kcm_widget/parserwidget.ui:247
#, kde-format
msgctxt "@label:textbox"
msgid "OpenCL C comma&nd-line arguments:"
msgstr "OpenCL C-ის ბრძანების სტრიქონის არგუმენტები:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_widget/parserwidget.ui:273
#, kde-format
msgctxt "@label:listbox"
msgid "CUDA C P&rofile:"
msgstr "CUDA C-ის პროფილი:"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel_4)
#: kcm_widget/parserwidget.ui:321
#, kde-format
msgctxt "@label:textbox"
msgid "CUDA C comman&d-line arguments:"
msgstr "CUDA C-ის დამატებითი არგუმენტები:"

#: kcm_widget/projectpathswidget.cpp:169
#, kde-format
msgctxt "@title:window"
msgid "Select Project Path"
msgstr "აირჩიეთ პროექტის ბილიკი"

#: kcm_widget/projectpathswidget.cpp:184
#, kde-format
msgid "Are you sure you want to delete the configuration for the path '%1'?"
msgstr ""
"დარწმუნებული ბრძანდებით, რომ გსურთ წაშალოთ კონფიგურაციის ბილიკისთვის '%1'?"

#: kcm_widget/projectpathswidget.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Delete Path Configuration"
msgstr "ბილიკის კონფიგურაციის წაშლა"

#: kcm_widget/projectpathswidget.cpp:224
#, kde-format
msgctxt "@title:window"
msgid "Edit Include Directories/Files"
msgstr "ჩასასმელი საქაღალდეების/ფაილების ჩასწორება"

#: kcm_widget/projectpathswidget.cpp:232
#, kde-format
msgctxt "@title:window"
msgid "Edit Defined Macros"
msgstr "აღწერილი მაკროების ჩასწორება"

#: kcm_widget/projectpathswidget.cpp:288
#, kde-format
msgid "Configure C/C++ parser"
msgstr "C/C++ ანალიზატორის მორგება"

#. i18n: ectx: property (text), widget (QLabel, configureLabel)
#: kcm_widget/projectpathswidget.cpp:292 kcm_widget/projectpathswidget.ui:20
#, kde-format
msgid ""
"Configure which macros and include directories/files will be added to the "
"parser during project parsing:"
msgstr ""
"დააკონფიგურირეთ, რომელი მაკროები და ჩასმული საქაღალდეები/ფაილები დაემატება "
"პროექტის ანალიზის დროს.:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_reparse)
#: kcm_widget/projectpathswidget.ui:29
#, kde-format
msgctxt "@info:tooltip"
msgid "Check this if you want the project to be reparsed to apply the changes."
msgstr "ჩართეთ, თუ ცვლილებების გადატანისას პროექტის თავიდან ანალიზი გნებავთ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_reparse)
#: kcm_widget/projectpathswidget.ui:32
#, kde-format
msgctxt "@option:check"
msgid "Reparse the project"
msgstr "პროექტის თავიდან ანალიზი"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#. i18n: ectx: property (toolTip), widget (QComboBox, compiler)
#: kcm_widget/projectpathswidget.ui:70 kcm_widget/projectpathswidget.ui:80
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Select compiler that will be used to retrieve standard "
"include directories and defined macros.</p></body></html>"
msgstr ""
"<html><head/><body><p>აირჩიეთ სტანდარტული საქაღალდეების და მაკროების "
"გამოსათხოვად გამოყენებული კომპილატორი</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_widget/projectpathswidget.ui:73
#, kde-format
msgctxt "@label:listbox"
msgid "Compiler for path:"
msgstr "ბილიკზე არსებული კომპილატორი:"

#. i18n: ectx: property (toolTip), widget (QPushButton, batchEdit)
#: kcm_widget/projectpathswidget.ui:90
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit multiple includes/defines at the same time."
msgstr "ბევრი აღწერისა და ჩასმული ფაილის ერთდროული ჩასწორება."

#. i18n: ectx: property (text), widget (QPushButton, batchEdit)
#: kcm_widget/projectpathswidget.ui:93
#, kde-format
msgctxt "@action:button"
msgid "&Batch Edit..."
msgstr "ერთდროული ცასწორება..."

#. i18n: ectx: property (toolTip), widget (QPushButton, addPath)
#: kcm_widget/projectpathswidget.ui:119
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new sub-project path entry."
msgstr "ქვეპროექტის ბილიკის ელემენტის დამატება."

#. i18n: ectx: property (toolTip), widget (QPushButton, removePath)
#: kcm_widget/projectpathswidget.ui:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete current sub-project path entry."
msgstr "მიმდინარე ქვეპროექტის ბილიკის ელემენტის წაშლა."

#. i18n: ectx: attribute (title), widget (QWidget, includePathsPage)
#: kcm_widget/projectpathswidget.ui:165
#, kde-format
msgctxt "@title:tab"
msgid "Includes/Imports"
msgstr "ჩასმა/შემოტანა"

#. i18n: ectx: attribute (title), widget (QWidget, definesPage)
#: kcm_widget/projectpathswidget.ui:182
#, kde-format
msgctxt "@title:tab"
msgid "Defines"
msgstr "აღწერები"

#. i18n: ectx: attribute (title), widget (QWidget, parserPage)
#: kcm_widget/projectpathswidget.ui:199
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Parser"
msgstr "C/C++ ანალიზატორი"

#: noprojectincludesanddefines/noprojectcustomincludepaths.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Setup Custom Include Paths"
msgstr "ჩასასმელი ფაილების ბილიკების ხელით მორგება"

#: noprojectincludesanddefines/noprojectcustomincludepaths.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Select Directory to Include"
msgstr "აირჩიეთ ჩასასმელი საქაღალდე"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:17
#, kde-format
msgctxt "@title:group"
msgid "Storage Directory:"
msgstr "საცავის საქაღალდე:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, storageDirectory)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:25
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The custom include-path will be stored in a special file called \"."
"kdev_include_paths\" stored within a source directory."
msgstr ""
"ხელით მითითებული ჩასასმელი ბილიკი შეინახება წყაროს საქაღალდეში მდებარე "
"სპეციალურ ფაილში სახელად \".kdev_include_paths\"."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:37
#, kde-format
msgctxt "@title:group"
msgid "Custom include paths or #define's"
msgstr "ჩასასმელი ფაილების და #define-ების ხელით მორგება"

#. i18n: ectx: property (toolTip), widget (QPlainTextEdit, customIncludePaths)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:45
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The plain list of include paths. You may also define custom macros here by "
"adding \"#define NAME VALUE\" lines."
msgstr ""
"ჩასასმელი ბილიკების უბრალო სია. ასევე შეგიძლიათ განსაზღვროთ თქვენი საკუთარი "
"მაკროები \"#define NAME VALUE\" ტიპის ხაზების ჩამატებით."

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:66
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a directory to include."
msgstr "აირჩიეთ ჩასასმელი საქაღალდე."

#. i18n: ectx: property (text), widget (QPushButton, directorySelector)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:69
#, kde-format
msgctxt "@action:button"
msgid "..."
msgstr "..."

#: noprojectincludesanddefines/noprojectincludepathsmanager.cpp:86
#, kde-format
msgid "Bad #define directive in %1: %2"
msgstr "%1-ში არსებული #define-ის აღწერა არასწორია: %2"

#: noprojectincludesanddefines/noprojectincludepathsmanager.cpp:139
#, kde-format
msgid "Failed to save custom include paths in directory: %1"
msgstr "მითითებული ჩასასმელი ფაილების ბილიკის საქაღალდეში შენახვის შეცდომა: %1"
