# Copyright © 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevplatform package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2012, 2013, 2014.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kdevsubversion\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2014-11-27 17:20+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:33+0000\n"
"X-Generator: Lokalize 1.5\n"

#: kdevsvnplugin.cpp:334
#, fuzzy, kde-format
#| msgid "Copy..."
msgctxt "@action:inmenu"
msgid "Copy..."
msgstr "Kopioi…"

#: kdevsvnplugin.cpp:341
#, fuzzy, kde-format
#| msgid "Move..."
msgctxt "@action:inmenu"
msgid "Move..."
msgstr "Siirrä…"

#: kdevsvnplugin.cpp:356 kdevsvnplugin.cpp:392
#, kde-format
msgid "Please select only one item for this operation"
msgstr "Valitse vain yksi kohde tälle toiminnolle"

#: kdevsvnplugin.cpp:370
#, fuzzy, kde-format
#| msgid "Destination file/directory"
msgctxt "@label"
msgid "Destination file/directory"
msgstr "Kohdetiedosto tai -kansio"

#: kdevsvnplugin.cpp:382
#, kde-format
msgid "Copying only works on local files"
msgstr "Kopiointi toimii vain paikallisille tiedostoille"

#: kdevsvnplugin.cpp:406
#, kde-format
msgid "Destination file/directory"
msgstr "Kohdetiedosto tai -kansio"

#: kdevsvnplugin.cpp:418
#, kde-format
msgid "Moving only works on local files/dirs"
msgstr "Siirtäminen toimii vain paikallisille tiedostoille"

#: kdevsvnplugin.cpp:425
#, kde-format
msgid "Subversion"
msgstr "Subversion"

#: svnaddjob.cpp:73
#, kde-format
msgid "Subversion Add"
msgstr "Subversion-lisäys"

#: svnaddjob.cpp:85
#, kde-format
msgid "Not enough information to add file"
msgstr "Ei tarpeeksi tietoa tiedoston lisäämiseen"

#: svnblamejob.cpp:130
#, kde-format
msgid "Subversion Annotate"
msgstr "Subversion-merkitseminen"

#: svnblamejob.cpp:144
#, kde-format
msgid "Not enough information to blame location"
msgstr "Ei tarpeeksi tietoa blame-toiminnon suorittamiseen sijainnissa"

#: svncheckoutjob.cpp:84
#, kde-format
msgid "Subversion Checkout"
msgstr "Subversion-checkout"

#: svncheckoutjob.cpp:96
#, kde-format
msgid "Not enough information to checkout"
msgstr "Ei tarpeeksi tietoa checkout-toiminnon suorittamiseen"

#: svncommitjob.cpp:109
#, kde-format
msgid "Subversion Commit"
msgstr "Subversion-commit"

#: svncommitjob.cpp:125
#, kde-format
msgid "Committing..."
msgstr "Kommitoidaan…"

#: svncommitjob.cpp:129
#, kde-format
msgid "Not enough information to execute commit"
msgstr "Ei tarpeeksi tietoja kommitin tekemiseen"

#: svncopyjob.cpp:71
#, kde-format
msgid "Subversion Copy"
msgstr "Subversion-kopiointi"

#: svncopyjob.cpp:83
#, kde-format
msgid "Not enough information to copy file"
msgstr "Ei tarpeeksi tietoa tiedoston kopiointiin"

#: svndiffjob.cpp:253
#, kde-format
msgid "Subversion Diff"
msgstr "Subversion-diff"

#: svndiffjob.cpp:270
#, kde-format
msgid "Not enough information given to execute diff"
msgstr "Ei tarpeeksi tietoa diff-toiminnon suorittamiseen"

#: svnimportjob.cpp:86
#, kde-format
msgid "Subversion Import"
msgstr "Subversion-tuonti"

#: svnimportjob.cpp:99
#, kde-format
msgid "Not enough information to import"
msgstr "Ei tarpeeksi tietoa tuomiseen"

#: svninfojob.cpp:81
#, kde-format
msgid "Subversion Info"
msgstr "Subversion-info"

# Mikä ihmeen ”job”? Ei esiinny muissa ja svn info on kuitenkin komento.
#: svninfojob.cpp:113
#, kde-format
msgid "Not enough information to execute info job"
msgstr "Ei tarpeeksi tietoa info-toiminnon suorittamiseen"

#: svninternaljobbase.cpp:86
#, kde-format
msgctxt "A file was marked to be added to svn"
msgid "Added %1"
msgstr "Lisätty %1"

#: svninternaljobbase.cpp:89
#, kde-format
msgctxt "A file was marked for deletion from svn"
msgid "Deleted %1"
msgstr "Poistettu %1"

#: svninternaljobbase.cpp:93
#, kde-format
msgctxt "A file was deleted during an svn update operation"
msgid "Deleted %1"
msgstr "Poistettu %1"

#: svninternaljobbase.cpp:96
#, kde-format
msgctxt "A file was added during an svn update operation"
msgid "Added %1"
msgstr "Lisätty %1"

#: svninternaljobbase.cpp:136
#, kde-format
msgid "Revision %1"
msgstr "Versio %1"

#: svninternaljobbase.cpp:139
#, kde-format
msgid "Updating externals: %1"
msgstr "Päivitetään ulkoisia: %1"

#: svninternaljobbase.cpp:147
#, kde-format
msgid "Sending %1"
msgstr "Lähetetään: %1"

#: svninternaljobbase.cpp:151
#, kde-format
msgid "Adding %1 using mimetype %2."
msgstr "Lisätään: %1 MIME-tyypillä %2."

#: svninternaljobbase.cpp:153
#, kde-format
msgid "Adding %1."
msgstr "Lisätään: %1."

#: svninternaljobbase.cpp:157
#, kde-format
msgid "Deleting %1."
msgstr "Poistetaan: %1."

#: svninternaljobbase.cpp:160
#, kde-format
msgid "Replacing %1."
msgstr "Korvataan: %1."

#: svninternaljobbase.cpp:165
#, kde-format
msgid "Transmitting file data "
msgstr "Siirretään tiedoston dataa "

#: svninternaljobbase.cpp:171
#, kde-format
msgid "Blame finished for revision %1, path %2"
msgstr "Blame valmistui versiolle %1, polulle %2."

#: svninternaljobbase.cpp:174
#, kde-format
msgid "Reverted working copy %1"
msgstr "Palautettiin työkopio %1"

#: svninternaljobbase.cpp:177
#, kde-format
msgid "Reverting failed on working copy %1"
msgstr "Työkopion %1 palauttaminen epäonnistui."

#: svninternaljobbase.cpp:180
#, kde-format
msgid "Copied %1"
msgstr "Kopioitiin %1"

#: svninternaljobbase.cpp:235
#, kde-format
msgid "Certificate is not yet valid."
msgstr "Varmenne ei ole vielä voimassa."

#: svninternaljobbase.cpp:239
#, kde-format
msgid "Certificate has expired."
msgstr "Varmenne on vanhentunut."

#: svninternaljobbase.cpp:243
#, kde-format
msgid "Certificate's CN (hostname) doesn't match the remote hostname."
msgstr "Varmenteen CN (konenimi) ei  vastaa etäkonetta."

#: svninternaljobbase.cpp:247
#, kde-format
msgid "Certificate authority is unknown."
msgstr "Varmentaja on tuntematon."

#: svninternaljobbase.cpp:251
#, kde-format
msgid "Other unknown error."
msgstr "Muu tuntematon virhe."

#: svnjobbase.cpp:74
#, kde-format
msgid "Enter Login for: %1"
msgstr "Anna kirjautumistiedot kohteelle: %1"

#: svnjobbase.cpp:160
#, kde-format
msgid "Completed"
msgstr "Valmis"

#: svnjobbase.cpp:175
#, kde-format
msgid ""
"Error executing Job:\n"
"%1"
msgstr ""
"Virhe suoritettaessa työtä:\n"
"%1"

#: svnlogjob.cpp:105
#, kde-format
msgid "Subversion Log"
msgstr "Subversion-loki"

#: svnlogjob.cpp:120
#, kde-format
msgid "Not enough information to log location"
msgstr "Ei tarpeeksi tietoa lokin näyttämiseen sijainnista"

#: svnmovejob.cpp:83
#, kde-format
msgid "Subversion Move"
msgstr "Subversion-siirto"

#: svnmovejob.cpp:95
#, kde-format
msgid "Not enough information to move file"
msgstr "Ei tarpeeksi tietoa tiedoston siirtämiseen"

#: svnremovejob.cpp:76
#, kde-format
msgid "Subversion Remove"
msgstr "Subversion-poisto"

#: svnremovejob.cpp:88
#, kde-format
msgid "Not enough information to execute remove job"
msgstr "Ei tarpeeksi tietoa remove-toiminnon suorittamiseen"

#: svnrevertjob.cpp:74
#, kde-format
msgid "Subversion Revert"
msgstr "Subversion-palautus"

#: svnrevertjob.cpp:86
#, kde-format
msgid "Not enough information to execute revert"
msgstr "Ei tarpeeksi tietoa revert-toiminnon suorittamiseen"

#: svnssldialog.cpp:28
#, fuzzy, kde-format
#| msgid "SSL Server Certificate"
msgctxt "@title:window"
msgid "SSL Server Certificate"
msgstr "SSL-palvelinvarmenne"

#: svnssldialog.cpp:30
#, fuzzy, kde-format
#| msgid "Trust Permanently"
msgctxt "@action:button"
msgid "Trust Permanently"
msgstr "Luota pysyvästi"

#: svnssldialog.cpp:31
#, fuzzy, kde-format
#| msgid "Trust Temporarily"
msgctxt "@action:button"
msgid "Trust Temporarily"
msgstr "Luota väliaikaisesti"

#: svnssldialog.cpp:62
#, fuzzy, kde-format
#| msgid "Ssl Server Certificate: %1"
msgctxt "@title:window"
msgid "SSL Server Certificate: %1"
msgstr "SSL-palvelinvarmenne: %1"

#: svnstatusjob.cpp:117
#, kde-format
msgid "Subversion Status"
msgstr "Subversion-tila"

#: svnstatusjob.cpp:131
#, kde-format
msgid "Not enough information to execute status job"
msgstr "Ei tarpeeksi tietoa status-toiminnon suorittamiseen"

#: svnupdatejob.cpp:107
#, kde-format
msgid "Subversion Update"
msgstr "Subversion-päivitys"

#: svnupdatejob.cpp:120
#, kde-format
msgid "Not enough Information to execute update"
msgstr "Ei tarpeeksi tietoa update-toiminnon suorittamiseen"

#. i18n: ectx: property (text), widget (QLabel, labelForSrc)
#: ui/importmetadatawidget.ui:20
#, fuzzy, kde-format
#| msgid "Source directory:"
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr "Lähdekansio:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/importmetadatawidget.ui:27
#, fuzzy, kde-format
#| msgid "Repository:"
msgctxt "@label:textbox"
msgid "Repository:"
msgstr "Versionhallinta:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, dest)
#: ui/importmetadatawidget.ui:34
#, fuzzy, kde-format
#| msgid "Repository Location"
msgctxt "@info:tooltip"
msgid "Repository location"
msgstr "Versionhallinnan sijainti"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, dest)
#: ui/importmetadatawidget.ui:37
#, fuzzy, kde-format
#| msgid "Choose the repository into which the source directory is imported"
msgctxt "@info:whatsthis"
msgid "Choose the repository into which the source directory is imported"
msgstr "Valitse versionhallinta, johon lähdekansio tuodaan"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/importmetadatawidget.ui:57
#, fuzzy, kde-format
#| msgid "Commit Message:"
msgctxt "@label:textbox"
msgid "Commit message:"
msgstr "Muutosviesti:"

#. i18n: ectx: property (text), widget (QLabel, msgLabel)
#: ui/ssltrustdialog.ui:17
#, kde-format
msgid ""
"There were errors validating the server certificate.\n"
"Do you want to trust this certificate?"
msgstr ""
"Palvelinvarmenteen kelvollisuuden varmistamisessa tapahtui virheitä.\n"
"Haluatko luottaa tähän varmenteeseen?"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/ssltrustdialog.ui:30
#, kde-format
msgid "Reasons why the validation failed"
msgstr "Syy, miksi kelvollisuuden tarkistus epäonnistui"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/ssltrustdialog.ui:52
#, fuzzy, kde-format
#| msgid "Certificate Information"
msgctxt "@title:group"
msgid "Certificate Information"
msgstr "Varmenteen tiedot"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/ssltrustdialog.ui:64
#, fuzzy, kde-format
#| msgid "Hostname:"
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Konenimi:"

#. i18n: ectx: property (text), widget (QLabel, hostname)
#: ui/ssltrustdialog.ui:77
#, kde-format
msgid "someserver"
msgstr "jokinpalvelin"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/ssltrustdialog.ui:84
#, fuzzy, kde-format
#| msgid "Issuer:"
msgctxt "@label:textbox"
msgid "Issuer:"
msgstr "Myöntäjä:"

#. i18n: ectx: property (text), widget (QLabel, issuer)
#: ui/ssltrustdialog.ui:97
#, kde-format
msgid "someissuer"
msgstr "jokinmyöntäjä"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/ssltrustdialog.ui:104
#, fuzzy, kde-format
#| msgid "Valid From:"
msgctxt "@label:textbox"
msgid "Valid from:"
msgstr "Voimassa alkaen:"

#. i18n: ectx: property (text), widget (QLabel, validFrom)
#: ui/ssltrustdialog.ui:117
#, kde-format
msgid "validfrom"
msgstr "voimassaalkaen"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/ssltrustdialog.ui:124
#, fuzzy, kde-format
#| msgid "Valid Until:"
msgctxt "@label:textbox"
msgid "Valid until:"
msgstr "Vanhenee:"

#. i18n: ectx: property (text), widget (QLabel, validUntil)
#: ui/ssltrustdialog.ui:137
#, kde-format
msgid "validuntil"
msgstr "vanhenee"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/ssltrustdialog.ui:144
#, fuzzy, kde-format
#| msgid "Fingerprint:"
msgctxt "@label:textbox"
msgid "Fingerprint:"
msgstr "Sormenjälki:"

#. i18n: ectx: property (text), widget (QLabel, fingerprint)
#: ui/ssltrustdialog.ui:157
#, kde-format
msgid "fingerprint"
msgstr "sormenjälki"

#~ msgid "Ssl Server Certificate"
#~ msgstr "SSL-palvelinvarmenne"

#~ msgid "Repository Location to import into"
#~ msgstr "Sijainti versionhallintaan, johon tuodaan"

#~ msgid "Import into Subversion repository"
#~ msgstr "Tuo Subversion-versionhallintaan"

#~ msgid "Checkout from Subversion repository"
#~ msgstr "Nouda Subversion-versionhallinnasta…"

#~ msgid "Subversion Cat"
#~ msgstr "Subversion-cat"

#~ msgid "Not enough information to execute cat"
#~ msgstr "Ei tarpeeksi tietoa cat-toiminnon suorittamiseen"

#~ msgid "Start Revision"
#~ msgstr "Alkuversio"

#~ msgid "End Revision"
#~ msgstr "Loppuversio"

#~ msgid "Checkout"
#~ msgstr "Checkout"

#~ msgid "Repository Url:"
#~ msgstr "Versionhallinnan verkko-osoite:"

#~ msgid "Destination Path:"
#~ msgstr "Kohteen polku:"

#~ msgid "Recursive:"
#~ msgstr "Rekursiivinen:"

#~ msgid "Requested local path:"
#~ msgstr "Pyydetty paikallinen polku:"

#~ msgid "Source"
#~ msgstr "Lähde"

#~ msgid "Specify by repository URL"
#~ msgstr "Määritä versionhallinnan verkko-osoitteen mukaan"

#~ msgid "Specify by local working copy"
#~ msgstr "Määritä paikallisen työkopion mukaan"

#~ msgid "Source revision"
#~ msgstr "Lähdeversio"

#~ msgid "Destination"
#~ msgstr "Kohde"

#~ msgid "Specify either the full repository URL or local working path"
#~ msgstr ""
#~ "Määritä joko täysi versionhallinnan verkko-osoite tai paikallisen "
#~ "työkopion polku"

#~ msgid "Target Url"
#~ msgstr "Kohteen verkko-osoite"

#~ msgid "Non Recursive"
#~ msgstr "Ei rekursiivinen"

#~ msgid "No diff deleted"
#~ msgstr "Mitään diffiä ei poistettu"

#~ msgid "Ignore contents type"
#~ msgstr "Älä huomioi sisällön tyyppiä"

#~ msgid "Subversion Log View Options"
#~ msgstr "Subversionin lokinäytön valinnat"

#~ msgid "Maximum number of logs to be displayed"
#~ msgstr "Näytettyjen lokien enimmäismäärä"

#~ msgid "Do not show logs before branching point"
#~ msgstr "Älä näytä haarautumiskohtaa edeltäviä lokeja"

#~ msgid "Forcefully delete locally modified and/or unversioned items"
#~ msgstr ""
#~ "Pakota paikallisesti muutettujen ja/tai versiomattomien kohteiden poisto"

#~ msgid "Select working copies to be reverted:"
#~ msgstr "Valitse palautettavat työkopiot:"

#~ msgid "Select"
#~ msgstr "Valitse"

#~ msgid "Text Status"
#~ msgstr "Tekstin tila"

#~ msgid "Prop Status"
#~ msgstr "Ominaisuuden tila"

#~ msgid "Working Copy"
#~ msgstr "Työkopio"

#~ msgid "Recursive"
#~ msgstr "Rekursiivinen"

#~ msgid "Specify as number:"
#~ msgstr "Määritä numerona:"

#~ msgid "Specify as keyword:"
#~ msgstr "Määritä avainsanana:"

#~ msgid "Specify as date:"
#~ msgstr "Määritä päiväyksenä:"

#~ msgid "Status Requested for:"
#~ msgstr "Tila pyydettiin kohteelle:"

#~ msgid "Specify revision"
#~ msgstr "Määritä versio"

#~ msgid "Non recursive"
#~ msgstr "Ei rekursiivinen"

#~ msgid "Retrieve only \"interesting\" entries (such as local modifications)"
#~ msgstr "Hae vain ”kiinnostavat” kohteet (kuten paikalliset muutokset)"

#~ msgid "Contact repository and augment with repository information"
#~ msgstr ""
#~ "Ota yhteys versionhallintaan, ja täydennä versionhallinnan tiedoilla"

#~ msgid "Do not ignore svn:ignore"
#~ msgstr "Älä ohita svn:ignore-kohteita"

#~ msgid "Ignore external items"
#~ msgstr "Ohita ulkoiset kohteet"

#~ msgid "Update immediate children only (non-recursive)"
#~ msgstr "Päivitä vain suorat lapset (ei rekursiivinen)"

#~ msgid "Ignore external entries"
#~ msgstr "Ohita ulkoiset kohteet"

#~ msgid "Select Revision"
#~ msgstr "Valitse versio"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lasse.liehu@gmail.com"

#~ msgid "Support for Subversion version control systems"
#~ msgstr "Tuki Subversion-versionhallintajärjestelmälle"
