# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 00:44+0000\n"
"PO-Revision-Date: 2021-12-27 18:39+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Fayl adına/layihə adına görə süzgəcləmək"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Təzələmək"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "Seçilmişi qeyd edin"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "Süçilmişlərin seçimini silin"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "İşarələnməmiş düzəlişləri ləğv edin"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "Göndərilə bilmədi. Versiyay nəzarət alətlər panelinə baxın."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Seçilmiş sətirlərdə və hissələrdəki dəyişiklikləri qeyd edin"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Seçilmiş sətirlərin və hissələrin seçimini ləğv edin"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Seçilmiş sətir və ya hissələrdəki dəyişiklikləri geri qaytarın"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Qaynaqdakı sətirə keçin"

#: diffviewsctrl.cpp:109
#, kde-format
msgid "Unstage selected lines"
msgstr "Seçilmiş sətirlərin seçimini ləğv edin"

#: diffviewsctrl.cpp:110
#, kde-format
msgid "Stage selected lines"
msgstr "Seçilmiş sətirləri qeyd edin"

#: diffviewsctrl.cpp:111
#, kde-format
msgid "Revert selected lines"
msgstr "Seçilmiş sətirləri geri qaytarın"

#: diffviewsctrl.cpp:113
#, kde-format
msgid "Unstage selected hunk"
msgstr "Seçilmiş hissələrin seçimini ləğv edin"

#: diffviewsctrl.cpp:114
#, kde-format
msgid "Stage selected hunk"
msgstr "Seçilmiş hissələri qeyd edin"

#: diffviewsctrl.cpp:115
#, kde-format
msgid "Revert selected hunk"
msgstr "Seçilmiş hissələri geri qaytarın"

#: diffviewsctrl.cpp:125 diffviewsctrl.cpp:131
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:126 diffviewsctrl.cpp:132
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:178
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (işarələnmiş)"

#: diffviewsctrl.cpp:180
#, kde-format
msgid "Staged (%1)"
msgstr "İşarələnmiş (%1)"

#: diffviewsctrl.cpp:182
#, kde-format
msgid "Unstaged (%1)"
msgstr "İşarələnməmiş (%1)"

#: diffviewsctrl.cpp:184
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (işarələnmiş)"

#: diffviewsctrl.cpp:339
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Seçilmiş sətirlər geri qaytarılacaq və dəyişikliklər itiriləcəkdir. Bu "
"əməliyyat ləğv edilə bilməz. Davam edirsiniz?"

#: diffviewsctrl.cpp:341
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr ""

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Çalışın ki, yekun uzunluq %1 simvoldan az olsun."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Yekunu təfərrüatlardan bir boş sətirlə ayırın."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Çalışın ki, sətirin uzunluğu %1 işarədən az olsun."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Git üçün Adı və E-poçtu ayarlayın"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Git yerləşdirmələriniz ilə əlaqələndirmək üçün hələlik "
"ad və e-poçt ayarlamamısıız.<br/>Buraya daxil etdiyiniz dəyərlər ya Git "
"tənzimləmələri, ya yerli olaraq cari layihə üçün və ya ümumi olaraq bütün "
"Git layihələri üçün yazılacaqdır.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Ad:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "&E-Poçt:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Ümumi tənzimləməyə yazın"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr "Git icra faylı tapıla bilmədi. O, sistemə quraşdırılıb?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Git yerləşdirməsi"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Bazanı köçürün"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Git reesteri qeydləri"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Reesterin idarəsi"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Qeydi tətbiq edin"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Reester qeydini çıxarın"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "xəta: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "Siyahı və ya fayllar göstərilməyib"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Dəyişikliklər sıfırlana bilmədi (siyahı və ya yol boşdur)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Dəyişikliklər geri qaytarıla bilmədi"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Aşağıdakı fayllar göndərilməmiş dəyişikliklərdir və bunlar itiriləcəkdir, "
"Davam edirsiniz?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Fayllar və ismarıclar göstərilməyib"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "Git üçün e-poçt və ya ad göstərilməyib"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "İsmarıc gösətrilməyib"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Silinəcək fayllar yoxdur"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Göndərilməmiş dəyişikliklər var, öncə onları ehtiyyat saxlamaq "
"istəyirsinizmi?"

#: gitplugin.cpp:859
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Pop Stash"
msgctxt "@action:button"
msgid "Stash"
msgstr "Reester qeydini çıxarın"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr ""

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Şöbə seçimi"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Bazanı köçürün"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Təməl şöbə?"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Bazanı köçürün"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "İmtina"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Dəyişikliklər qeyd edildi"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Formalaşmamış dəyişikliklər"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Ziddiyyətlər"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "İzlənilməyən fayllar"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Qeyd olundu"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Fayllar dəyişiklikləri ilə yerləşdirmək üçün işarələndi"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Dəyişdirildi"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Dəyişiklikləri olan fayllar"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Ziddiyyətlər"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Birləşdirmə ziddiyyətləri həll olunmamış fayllar"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Nəzərə alınmayan"

# VCS-Version Control Sistem
# VNS-Versiyaya Nəzarət Sistemi
#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "VNS-də izlənilməyən fayllar"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Dəyişdirildi (işarələnməmiş)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Silindi (işarələnməmiş)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Adı dəyişdirildi (işarələnməyən)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Kopyalandı (işarələnməyən)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Dəyişdirildi (işarələnən)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Dəyişdirildi (işarələnməyən dəyişikliklər)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Dəyişdirildi (işarələnməyən silinmə)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Əlavə edildi (işarələnməyən dəyişikliklər)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Əlavə edildi ( işarələnməyən silinmə)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Silindi (qeyd olunmayan ad dəyişmə)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Silindi (qeyd olunmayan kopya)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Adı dəyişdirildi (işarələnən)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Adı dəyişdirildi (qeyd olunmayan dəyişikliklər)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Adə dəyişdirildi ( qeyd olunmayan silinmə)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Kopyalandı"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Kopyalandı (qeyd olunmayan dəyişikliklər)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Kopyalandı (qeyd olunmayan silinmə)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Həll olunmayan ziddiyyətlər"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Nəzərə alınmayan"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Bilinməyən"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (qeyd olunan)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (eyd olunmayan)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (ziddiyyətlər)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (izlənilməyən)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "bölmə yoxdur"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Yerləşdirin"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Geniş göndəriş təsviri"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Göndərişin yekunu"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "Dəyişikliklərin göndərilməsi üçün, öncə göndəriş ismarıcını yazın"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Dəyişiklikləri <b>%1</b> daxilində <b>%2</b> şöbəsində yerləşdirin"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Öncə dəyişiklikləri göndəriləcək layihəni seçin"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr "Lütfən göndərmədən öncə bəzi dəyişiklikləri işarələyin."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Reesterin idarəsi"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "\"%1\" qeydini reesterdən silmək istədiyinizə əminsiniz?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Ləğv edin"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Git reesteri qeydi"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Yeni şöbə üçün ad:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr ""

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Remove the selected branch"
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Seçilmiş şöbəni silin"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Reesterin yamağını tətbiq edin və onu ləğv edin"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "İstifadə etmək"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Reesterin tərkiblərini göstərmək"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Göstərmək"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Reesterin yamağını tətbiq edin"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Tətbiq edin"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Yeni şöbə yaradın və reesterdəki dəyişiklikləri ona tətbiq edin, sonra isə  "
"onu silin"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Şöbə"
