# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021, 2022.
# Martin Srebotnjak <miles@filmsi.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:44+0000\n"
"PO-Revision-Date: 2022-01-07 10:18+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.0.1\n"

#: customscript_plugin.cpp:86
#, kde-format
msgid ""
"<b>Indent and Format Source Code.</b><br />This plugin allows using powerful "
"external formatting tools that can be invoked through the command-line.<br /"
">For example, the <b>uncrustify</b>, <b>astyle</b> or <b>indent</b> "
"formatters can be used.<br />The advantage of command-line formatters is "
"that formatting configurations can be easily shared by all team members, "
"independent of their preferred IDE."
msgstr ""
"<b>Zamik in oblikovanje izvorne kode.</b><br />Ta vtičnik omogoča uporabo "
"zmogljivih zunanjih orodij za oblikovanje, ki jih je mogoče poklicati iz "
"ukazne vrstice.<br />Uporabijo se lahko oblikovalniki kot so <b>uncrustify</"
"b>, <b>astyle</b> ali <b>indent</b>.<br />Prednost ukaznih oblikovalnikov "
"je, da lahko oblikujejo nastavitve za oblikovanje vseh članov ekipe, "
"neodvisno od njihovih prednostnih integriranih razvojnih okolij."

#: customscript_plugin.cpp:98
#, kde-format
msgctxt "@info formatter usage hint"
msgid ""
"Note: each custom script style requires a certain tool executable to be "
"installed. Otherwise, code will not be formatted."
msgstr ""
"Opomba: vsak skript po meri zahteva nameščeno določeno izvajalno orodje. Če "
"orodja ni, koda ne more biti oblikovana."

#: customscript_plugin.cpp:226
#, kde-format
msgid "Gnu Indent: GNU"
msgstr "Gnu Indent: zamik GNU"

#: customscript_plugin.cpp:237
#, kde-format
msgid "Gnu Indent: Kernighan & Ritchie"
msgstr "Gnu Indent: zamik Kernighan in Ritchie"

#: customscript_plugin.cpp:248
#, kde-format
msgid "Gnu Indent: Original Berkeley indent style"
msgstr "Gnu Indent: izvirni slog zamikanja Berkeley"

#: customscript_plugin.cpp:259
#, kde-format
msgid "Clang Format"
msgstr "Oblika Clang"

#: customscript_plugin.cpp:262
#, kde-format
msgid ""
"Description:<br /><br /><b>clang-format</b> is an automatic source formater "
"by the LLVM project. It supports a variety of formatting style options via a "
"<b>.clang-format</b> configuration file, usually located in the project root "
"directory."
msgstr ""
"Opis:<br /><br /><b>clang-format</b> je samodejni oblikovalnik izvorne kode "
"projekta LLVM. Podpira različne možnosti sloga oblikovanja prek "
"prilagoditvene datoteke <b>.clang-format</b>, ki se običajno nahaja v "
"korenski mapi projekta."

#: customscript_plugin.cpp:278
#, kde-format
msgid ""
"Description:<br /><b>kdev_format_source</b> is a script bundled with "
"KDevelop which allows using fine-grained formatting rules by placing meta-"
"files called <b>format_sources</b> into the file-system.<br /><br />Each "
"line of the <b>format_sources</b> files defines a list of wildcards followed "
"by a colon and the used formatting-command.<br /><br />The formatting-"
"command should use <b>$TMPFILE</b> to reference the temporary file to "
"reformat.<br /><br />Example:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />This will reformat all files ending with <b>.cpp</b> or <b>.h</b> "
"using the custom formatting script <b>myformatter</b>.<br /><br />Example: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />This will reformat all files in subdirectory <b>subdir</"
"b> using the <b>uncrustify</b> tool with the config-file <b>uncrustify."
"config</b>."
msgstr ""
"Opis:<br /><b>kdev_format_source</b> je skript v paketu KDevelop, ki omogoča "
"uporabo finega pravil oblikovanja s postavitvijo meta-datotek, imenovanih "
"<b>format_sources</b>, v datotečni sistem.<br /><br />Vsaka vrstica datotek "
"<b>format_sources</b> določa seznam nadomestnih znakov, ki jim sledita "
"dvopičje in uporabljen ukaz za oblikovanje.<br /><br />Ukaz za oblikovanje "
"mora uporabiti <b>$TMPFILE</b> za sklicevanje na začasno datoteko za "
"preoblikovanje.<br /><br />Primer:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />To bo preoblikovalo vse datoteke, ki se končajo s <b>.cpp</b> ali "
"<b>.h</b> z uporabo skripta po meri <b>myformater</b>.<br /><br />Primer: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />To bo preoblikovalo vse datoteke v <b></b> podmapi "
"<b>subdir</b> z orodjem <b>uncrustify</b> s prilagoditveno datoteko "
"<b>uncrustify.config</b>."

#: customscript_plugin.cpp:538
#, kde-format
msgctxt "@label:textbox"
msgid "Command:"
msgstr "Ukaz:"

#: customscript_plugin.cpp:547
#, kde-format
msgid ""
"<i>You can enter an arbitrary shell command.</i><br />The unformatted source-"
"code is reached to the command <br />through the standard input, and the "
"<br />formatted result is read from the standard output.<br /><br />If you "
"add <b>$TMPFILE</b> into the command, then <br />a temporary file is used "
"for transferring the code."
msgstr ""
"<i>Vnesete lahko poljuben ukaz lupine.</i><br />V neoblikovani izvorni kodi "
"se dostopa do ukaza <br />s standardnim vnosom in <br />oblikovan rezultat "
"je prebran iz standardnega izhoda.<br /><br />Če dodate <b>$TMPFILE</b> v "
"ukaz, se <br />začasna datoteka uporabi za prenos kode."

#: customscript_plugin.cpp:559
#, kde-format
msgctxt "@action:button"
msgid "More Variables"
msgstr "Več spremenljivk"

#: customscript_plugin.cpp:569
#, kde-format
msgid "Style: %1"
msgstr "Slog: %1"

#: customscript_plugin.cpp:582
#, kde-format
msgid ""
"<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
">The code will be written into the file, the temporary <br />file will be "
"substituted into that position, and the result <br />will be read out of "
"that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
"original file. <br />The contents of the file must not be modified, changes "
"are allowed <br />only in $TMPFILE.<br /><br /><b>${&lt;project name&gt;}</"
"b> will be replaced by the path of <br />a currently open project whose name "
"is &lt;project name&gt;."
msgstr ""
"<b>$TMPFILE</b> bo zamenjana s potjo do začasne datoteke.<br />Koda bo "
"zapisana v datoteko, začasno bo<br />datoteka nadomeščena na to mesto, "
"rezultat pa <br />bo prebran iz te datoteke. <br /><br /><b>$FILE</b> bo "
"zamenjana s potjo izvirne datoteke.<br />Vsebina datoteke ne sme biti "
"spremenjena, spremembe so dovoljene <br />samo v $TMPFILE.<br /><br /><b>"
"${&lt;project name&gt;}</b> se nadomesti s potjo<br />trenutno odprtega "
"projekta z imenom &lt;project name&gt;."

#: customscript_plugin.cpp:594
#, kde-format
msgctxt "@title:window"
msgid "Variable Replacements"
msgstr "Zamenjave spremenljivk"
